{
  "name": "ncasolajimenez/carrito",
  "description": "Caso Practico",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "ncasolajimenez",
      "email": "ncasolajimenez@gmail.com"
    }
  ],
  "require": {
    "twig/twig": "^3.0",
    "ext-json": "*"
  }
}